# Clean-Architecture-Elevator

./: Elevator.Management.sln  README.md
Elevator.Management.API.IntegrationTests/: Elevator.Management.API.IntegrationTests.csproj
Elevator.Management.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Elevator.Management.API.IntegrationTests/Controllers/: ElevatorControllerTests.cs
Elevator.Management.Api/: Elevator.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Elevator.Management.Api/Controllers/: AccountController.cs  ElevatorsController.cs  MovementsController.cs
Elevator.Management.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Elevator.Management.Api/Properties/: launchSettings.json
Elevator.Management.Api/Services/: LoggedInUserService.cs
Elevator.Management.Application/: ApplicationServiceRegistration.cs  Elevator.Management.Application.csproj
Elevator.Management.Application.UnitTests/: Elevator.Management.Application.UnitTests.csproj
Elevator.Management.Application.UnitTests/Mocks/: RepositoryMocks.cs
Elevator.Management.Application/Contracts/: ILoggedInUserService.cs
Elevator.Management.Application/Contracts/Identity/: IAuthenticationService.cs
Elevator.Management.Application/Contracts/Persistence/: IAsyncRepository.cs  IElevatorRepository.cs
Elevator.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Elevator.Management.Application/Features/Elevators/Commands/CreateElevator/: CreateElevatorCommand.cs  CreateElevatorCommandHandler.cs  CreateElevatorCommandValidator.cs
Elevator.Management.Application/Features/Elevators/Queries/GetElevatorState/: ElevatorDto.cs  GetElevatorStateHandler.cs  GetElevatorStateQuery.cs
Elevator.Management.Application/Features/Movements/Commands/CreateMovement/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs  CreateMovementCommandValidator.cs
Elevator.Management.Application/Features/Movements/Commands/ExecuteMovement/: ExecuteMovementCommand.cs  ExecuteMovementCommandHandler.cs
Elevator.Management.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Elevator.Management.Application/Profiles/: MappingProfile.cs
Elevator.Management.Application/Responses/: BaseResponse.cs
Elevator.Management.Application/Validation/: ValidatorInterceptor.cs
Elevator.Management.Application/Validation/Elevator/: CreateElevatorValidator.cs
Elevator.Management.Application/Validation/Movement/: CreateMovementValidator.cs
Elevator.Management.Domain/Common/: AuditableEntity.cs
Elevator.Management.Identity/: Elevator.Management.Identity.csproj  ElevatorIdentityDbContext.cs  IdentityServiceExtensions.cs
Elevator.Management.Infrastructure/: Elevator - Backup.Management.Infrastructure.csproj  Elevator.Management.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Elevator.Management.Persistence/: Elevator.Management.Persistence.csproj  ElevatorDbContext.cs  PersistenceServiceRegistration.cs
Elevator.Management.Persistence.IntegrationTests/: Elevator.Management.Persistence.IntegrationTests.csproj  ElevatorDbContextTests.cs
Elevator.Management.Persistence/Migrations/: 20220302224658_InitialMigration.Designer.cs  20220302224658_InitialMigration.cs  ElevatorDbContextModelSnapshot.cs
Elevator.Management.Persistence/Repositories/: BaseRepository.cs  ElevatorRepository.cs
(+15 files in other folders)
