<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Elevator.Management.Domain\Elevator.Management.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
  </ItemGroup>

</Project>
