<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CsvHelper" Version="12.2.1" />

	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
	  <PackageReference Include="SendGrid" Version="9.21.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elevator.Management.Application\Elevator.Management.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileExport\" />
    <Folder Include="Mail\" />
  </ItemGroup>

</Project>
